<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Endless</title>
    <link rel="stylesheet" type="text/css" href="./libs/jquery.fullpage.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" class="ico">
    <style>
        .page1 {
            background: url('images/bgimg.jpg') center/100% 100%;
        }
        
        .page1>div {
            width: 100%;
            height: 100%;
        }
        
        .bigbox {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        
        .bigbox>div {
            width: 25%;
            height: 25%;
            box-sizing: border-box;
            border: 1px solid white;
        }
    </style>
    <script type="text/javascript" src="./libs/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./libs/jquery.fullpage.min.js"></script>
    <script>
        $(function() {
            $("#fullpage").fullpage();
        })
    </script>
</head>

<body>
    <div id="fullpage">
        <div class="section page1">
            <div class="bigbox">
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
                <div class="box"><img src="" alt=""></div>
            </div>
        </div>
        <div class="section page2">Some section</div>
        <div class="section page3">Some section</div>
        <div class="section page4">Some section</div>
    </div>
</body>

</html>